{
	"schemaVersion": 1,
	"id": "toomanybinds-core",
	"version": "4",
	"name": "Too Many Binds Core",
	"description": "Mod:D",
	"authors": [
		"RevivesersMC",
		"faiks"
	],
	"environment": "client",
	"entrypoints": {
		"main": [
			"md.faiks.toomanybinds.TooManyBinds1204"
		]
	},
	"mixins": [
		"toomanybinds.mixins.json"
	],
	"depends": {
		"minecraft": ">=1.20",
		"fabric-lifecycle-events-v1": "*",
		"fabric-key-binding-api-v1": "*",
		"cloth-config2": ">=13.0.121"
	},
	"recommends": {
		"amecs": "*"
	},
	"custom": {
		"modmenu": {
			"badges": ["library"],
			"parent": {
				"id": "toomanybinds"
			}
		}
	}
}
